{
  "name": "ResponsiveFramework",
  "version": "1.0.0",
  "authors": [
    "Danny Drinkwater <danny@dannydrinkwater.co.uk>"
  ],
  "description": "Responsive Project Template",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "html5shiv": "~3.7.2",
    "respond-minmax": "~1.4.2",
    "normalize.css": "~3.0.2",
    "entypo": "*"
  }
}
